img {
    width: 100%;
    opacity: 0.4;
}

.image-overlay-content {
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 10%;
    -webkit-transform: translate(-50%, -50%) scale(1.25);
    -moz-transform: translate(-50%, -50%) scale(1.25);
    transform: translate(-50%, -50%) scale(1.25);
}

.image-overlay {
    height: 100%;
    width: 100%;
    background: black;
    overflow: hidden;
}

.content {
    height: 100px;
    width: 100%;
}

button {
    padding: 20px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 20px;
    transition: all 0.25s ease;
}


/*BTN1*/

.btn1 {
    background: #000000;
    color: #ffffff;
    border-radius: 30px;
    transition: all 0.25s ease;
    position: relative;
}

.btn1:hover {
    transform: translate(-10px, -10px);
}


/* .btn1:hover::before {
    transform: translate(5px, 5px);
}

.btn1:hover::after {
    transform: translate(20px, 20px);
} */


/* .btn1:hover::after,
.btn1:hover::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    border-radius: inherit;
    background: #000000;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    transition: all 0.25s ease;
} */


/*BTN2*/

.btn2 {
    border: 3px solid #000000;
    color: #000000;
    transition: all 0.25s ease;
    position: relative;
}

.btn2:hover::after {
    transform: translate(50px, 50px);
}

.btn2:hover::before {
    transform: translate(-50px, -50px);
}

.btn2::after,
.btn2::before {
    content: "";
    border: 3px 3px 3px 3px solid #000000;
    position: absolute;
    border-radius: inherit;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.25s ease;
}


/*BTN3*/

.btn3:hover::after {
    width: 100%;
}

.btn3::after {
    content: "";
    border-radius: #000000;
    position: absolute;
    width: 10%;
    height: 5px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.25s ease;
    left: 50%;
    transform: translateX(-50%);
}

.card1 {
    background: #000000;
    color: #ffffff;
    border-radius: 20px;
    transition: all 0.25s ease;
    position: relative;
    height: 300px;
    width: 150px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

.container {
    display: flex;
    flex-direction: row;
}